<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #f5f5f5;
        }
        .container {
            background-color: #2c2c2c;
            border-radius: 8px;
            padding: 20px;
        }
        h2 {
            color: #ff9900;
        }
        .card {
            background-color: #333;
            border-color: #444;
        }
        .card-body {
            color: #f5f5f5;
        }
        .btn-primary {
            background-color: #ff9900;
            border-color: #ff9900;
        }
        .btn-secondary {
            background-color: #333;
            border-color: #333;
            color: #f5f5f5;
        }
        .btn-logout {
            background-color: #cc3300;
            border-color: #cc3300;
            color: white;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>User Information</h2>
        <div>
            <!-- Кнопка доступна только для админа -->
            <a th:href="@{/user/go_admin_page}" class="btn btn-secondary mr-2" sec:authorize="hasRole('ROLE_ADMIN')">
                Go to Admin Page
            </a>
            <a href="/logout" class="btn btn-logout">Logout</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <p><strong>Username:</strong> <span th:text="${user.username}"></span></p>
            <p><strong>Last Name:</strong> <span th:text="${user.lastName}"></span></p>
            <p><strong>Dick Size:</strong> <span th:text="${user.dickSize}"></span></p>
            <!-- Добавлено отображение ролей пользователя -->

        </div>
    </div>
    <div class="mt-4">
        <a th:href="@{/user/edit}" class="btn btn-primary">Edit</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
